/*
Responsive framework
author: Developed by Stas Melnikov. http://stas-melnikov.ru
*/

/*********************************************mixins*********************************/

.clear(){
	clear: both;
	content: " ";
	display: block;
}
 
.transition(@property, @x, @effect){

	transition: @property @x @effect 0s;
	-moz-transition: @property @x @effect 0s;
	-webkit-transition: @property @x @effect 0s;
	-webkit-transition-delay:  @x 0s;
}

.translate(@x; @y) {

	-webkit-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y); 
	-o-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

.center-full() {
  position: absolute;
  top: 50%; left: 50%;
  .translate(-50%, -50%);
}

.animation(@name, @time){
	-webkit-animation: @name @time;
	-moz-animation: @name @time;
	animation: @name @time;
}

.transform_origin(@parametr1, @parametr2){
	-moz-transform-origin: @parametr1  @parametr2;
	-ms-transform-origin: @parametr1  @parametr2;
	-webkit-transform-origin: @parametr1  @parametr2;
	transform-origin: @parametr1  @parametr2;
}

.transform_checkbox(@parametr1){
	-moz-transform: scaleX(-1) rotate(@parametr1);
	-ms-transform: scaleX(-1) rotate(@parametr1);
	-webkit-transform: scaleX(-1) rotate(@parametr1);
	transform: scaleX(-1) rotate(@parametr1);
}

/*****************input text********************/

.input_text{

	height: 35px; 
	width: 405px;
	
	padding: 5px 10px; 
	margin-bottom: 25px;
	
	color: #76719a;

	background-color: #F7F7F7;
	box-shadow: none;

	.transition(box-shadow, .2s, linear );
}

.input_text:focus{
	outline: 0;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(193, 193, 193, 0.6);
}

.success{
	border: 1px solid #44c65d;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(33, 193, 63,0.6);
}

.error{
	border: 1px solid #ed3748;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(237, 55, 72,0.6);
}

.textarea{

	min-width: 405px;
	max-width: 405px;
	min-height: 198px;
	max-height: 198px;
	
	padding: 10px;
}

/*****************checkbox********************/

.label_checkbox{

	position: relative;
	display: block;
	
	padding-left: 40px;
	cursor: pointer;
	
	height: 25px;
}

.label_checkbox:after {

	content: '';
	display: block;
	
	.transform_checkbox(135deg);
	.transform_origin(left, top);
	
	border-right: 4px solid #cee;
	border-top: 4px solid #cee;

	position: absolute;
	left: 5px;
	top: 15px;
	
	width: 5px;
	height: 15px;
}

.label_checkbox:hover:after {
	border-color: #bdd;
}

.checkbox {
	display: none;
}

.checkbox:checked + label:after{
	.animation(check, .8s);
	border-color: #36BAE2;
}


@-webkit-keyframes check {

	0% {
		height: 0;
		width: 0;
	}

	25% {
		height: 0;
		width: 5px;
	}

	50% {
		height: 15px;
		width: 5px;
	}
}

@keyframes check {
	0% {
		height: 0;
		width: 0;
	}

	25% {
		height: 0;
		width: 5px;
	}

	50% {
		height: 15px;
		width: 5рx;
	}
}

/*****************radiobox********************/

.radio_label{
	cursor: pointer;
}

.radiobox {
	display: none
}

.check_radio {

	width: 20px;
	height: 20px;

	background-color: #fff;
	border: 2px solid #36BAE2;
	border-radius: 50%;
	cursor: pointer;
	
	margin: 0 5px 0 0;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	
	.transition(border-color, .2s, linear)
}

.radiobox:checked ~ .check_radio:after {

	content: "";
	width: 9px;
	height: 9px;

	display: block;
	border-radius: 50%;
	background-color: #36BAE2;
	
	position: absolute;
	left: 5px;
    top: 5px;
	
	.transition(background-color, .2s, linear)
}

.radio_label:hover .check_radio {
	border-color: #000;
}

.radio_label:hover .check_radio:after{
	background-color: #000;
}

.radio_label .check_radio:active {
	border-color: #36BAE2;
}

/*****************button********************/

.button{
	
	display: block;
	position: relative;
	
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	
	padding: 20px 75px;
	cursor: pointer;
	background: rgba(20, 147, 200, 1);
	width: 240px;
	
	.transition(background, 0.7s, ease-in)
}

.button:hover{
	color: #fff;
	background: rgba(20, 147, 200, 0.8);
}

.button:active{
	top: 1px;
	box-shadow: 1px 3px 4px #19566f inset;
}

/*****************selectbox********************/

.drop_down_list_wrapper{

	width: 235px;
	
	border: 1px solid #eee;
	border-radius: 10px 10px 0 0;
	
	cursor: pointer;
	background: #fff;
	
	padding: 10px 0;
	
	.drop_down_list{
		display: none;
		line-height: 25px;
		padding-top: 10px; 
	}	

	.selected{
		margin-left: 20px;
	}

	.selected:after{

		content: ''; 
		height: 0; 
		width: 0;
		display: block; 
		
		border: 5px transparent solid;
		border-bottom-width: 0; 
		border-top-color: #333; 
		
		float: right;
		margin: 8px 15px 0 5px;
	}
		
	.checked:after{

		content: ''; 
		height: 0; 
		width: 0; 
		display: block; 
		
		border: 5px transparent solid; 
		border-top-width: 0;
		border-bottom-color: #333;
		
		float: right;
		margin: 8px 15px 0 5px;
	}	
		
		
	.drop_down_list_link{

		text-decoration: none;
		font-size: 14px;
		
		padding: 5px 20px;
		display: block;
		
		.transition(background-color, .8s, ease-out)
	}

	.drop_down_list_link:hover{
		background-color: #eee;
	}

	.show_block{
		display: block;
	}

	.hide{
		display: none;
	}
}


/*************switch*************/

.switch_input {
	position: absolute;
	margin-left: -9999px;
	visibility: hidden;
}
.switch_label {
	display: block;
	position: relative;
	cursor: pointer;
}

.switch_label {

	width: 77px;
	height: 30px;
	
	padding: 2px;	
	background-color: #dddddd;
	border-radius: 60px;
}

.switch_label:before, .switch_label:after {

	display: block;
	content: "";	
	
	position: absolute;
	top: 1px;
	left: 1px;
	bottom: 1px;
}

.switch_label:before {

	right: 1px;
	
	background-color: #f1f1f1;
	border-radius: 60px;
	.transition(background, .9s, ease-out);
}

.switch_label:after {

	width: 29px;
	
	background-color: #fff;
	border-radius: 100%;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	
	.translate(0,0);
	.transition(transform, .4s, ease-out);
}

.switch_input:checked + .switch_label:before {
	background-color: #36BAE2;
}

.switch_input:checked + .switch_label:after {
	.translate(50px,0);
}

/*********************basic style*******************************/

#wrapper_response{

	display: none;
	
	.center-full;
	position: fixed;
	z-index: 9999;
	
	background-color: #fff;
	border-radius: 5px;
	border: 1px solid #eee;
	
	font-size: 18px;
	padding: 20px 35px;
}

.wrapper_form{
	
	width: 935px;
	margin: 0 auto;
	
	.title{
		text-align: left;
		margin-bottom: 50px;
	}
	
	.form{
		width: 870px;
	}
	
	.form:after{
		.clear;
	}
	
	.left_column{
		float: left;
		width: 435px;
	}
	
	.textarea{
		float: right;
	}
	
	.button{
	
		 text-transform: uppercase;
		 width: 245px;
		 padding: 15px 65px;
		 
		 margin-top: 25px;
		 float: left;
	}
}

/****************980px**********/

@media screen and (max-width: 979px){ 

	.wrapper_form {
		
		width: 93%;
		padding-left: 10px;
		padding-right: 10px;
		
		.form, .left_column{
			width: 100%;
		}
		
		.input_text{
			width: 98%;
			padding: 5px 1%;
		}
		
		.textarea{
			float: left;
			max-width: 98%;
			min-width: 98%;
		}
	}

}

/****************700px**********/

@media screen and (max-width: 700px){ 

	.wrapper_form {
		
		.button{
			width: 100%;
			padding: 15px 4%;
		}
	}
}

/****************400px**********/

@media screen and (max-width: 400px){ 

	#wrapper_response {
		font-size: 14px;
		width: 215px;
	}
}

